LOCAL_MONGODB=mongodb://mongodb:27017/trello

EMAIL_FROM=electa3@ethereal.email
SMTP_USER=electa3@ethereal.email
SMTP_PASS=TP1xwB2TS6aW45xAN8

API_KEY=7z6CPXZsypdpmtdLPjKsGUhEEWvuSYgt84Zpn5E6jd2cosQ3teJn8fvugJbTRf99bytMxVWakSbrWsZXPQACZA26JiSv