MONGODB_URI=mongodb://mongodb:27017/altai

# for the cron triggering of the api
BASE_URL=http://altai:3000
API_KEY=${API_KEY-very_bad_api_key_needs_to_be_changed}

# for auth bearer token
JWT_SECRET_KEY=${JWT_SECRET_KEY-my_very_bad_encryption_key}

# for email
SMTP_FROM=${SMTP_FROM-from@todo.com}
SMTP_HOST=${SMTP_HOST-smtp.todo.com}
SMTP_USER=${SMTP_USER-user@todo.com}
SMTP_PASS=${SMTP_PASS-pass@todo.com}
