MONGODB_URI=mongodb://mongodb:27017/altai
BASE_URL=http://localhost:3000
API_KEY=todo
JWT_SECRET_KEY=some-secret-key

SMTP_FROM=test@test.com
SMTP_HOST=test.smtp.com
SMTP_USER=test
SMTP_PASS=testpassword